# DockerLogLearning

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/RyanNickel/TestDockerProj/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/RyanNickel/TestDockerProj/: AppTest.java
